<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid challenge1</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(200px,auto));
            grid-auto-rows: 200px;
            grid-auto-columns: 200px;
            column-gap: 20px;
        }

        .items{
            background-color: lightgreen;
            border: 2px solid brown;
        }

        #one{
            grid-row-start: 1;
            grid-row-end: 7;
        }

        #two{
            grid-row-start: 1;
            grid-row-end: 3;
        }
    
    </style>
</head>
<body>
<div class="container">
    <div class="items" id="one">1</div>
    <div class="items" id="two">2</div>
    <div class="items" id="three">3</div>
    <div class="items" id="four">4</div>
    <div class="items">5</div>
    <div class="items">6</div>
    <div class="items">7</div>
    <div class="items">8</div>
    <div class="items">9</div>
    <div class="items">10</div>
    <div class="items">11</div>
    <div class="items">12</div>
    <div class="items">13</div>
    <div class="items">14</div>
    <div class="items">15</div>
    <div class="items">16</div>
    <div class="items">17</div>
    <div class="items">18</div>
    <div class="items">19</div>
    <div class="items">20</div>
    <div class="items">21</div>
    <div class="items">22</div>
    <div class="items">23</div>
    <div class="items">24</div>
</div>
</body>
</html>