<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS grid</title>
    <style>
      .container {
        display: grid;
        /*grid-template-columns: 200px 200px 200px;  3 columns of 200px are created (can also be written as repeat(4,1fr))*/
        grid-gap: 20px;
        /*grid-auto-rows: 100px; sets the height for each row*/
        grid-auto-rows: minmax(100px, auto);
        grid-auto-columns: minmax(50px, auto);
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        column-gap: 40px;
        row-gap: 40px;
      }

      .items {
        background-color: lightcoral;
        border: 3px solid blue;
        border-radius: 3px;
      }

      /*#item2{
            grid-row-start:2 ;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        }*/

      #item1 {
        grid-column-start: 1;
        grid-column-end: 5;
      }

      .item-1-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
      }

      .nested-item{
        border: greenyellow solid 3px;
        border-radius: 3px;
        background-color: lightyellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items item-1-container" id="item1">
        <div class="nested-item">Dabbe mai Dabba 1</div>
        <div class="nested-item">Dabbe mai Dabba 2</div>
        <div class="nested-item">Dabbe mai Dabba 3</div>
      </div>
      <div class="items" id="item2">Dabba 2</div>
      <div class="items">Dabba 3</div>
      <div class="items">Dabba 4</div>
      <div class="items">Dabba 5</div>
    </div>
  </body>
</html>
